
char_265_sophia_epoque_11.png
size: 403,403
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 135, 333
  size: 77, 68
  orig: 84, 82
  offset: 0, 14
  index: -1
B_Belt
  rotate: false
  xy: 352, 188
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
B_Butflt_1
  rotate: true
  xy: 74, 189
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
B_Butflt_2
  rotate: false
  xy: 324, 265
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
B_Butflt_3
  rotate: false
  xy: 190, 72
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_Butflt_4
  rotate: false
  xy: 2, 27
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 220, 209
  size: 32, 27
  orig: 32, 28
  offset: 0, 1
  index: -1
B_G_Rope
  rotate: true
  xy: 231, 265
  size: 15, 91
  orig: 15, 91
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 289, 338
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 337, 147
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 305, 97
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
B_L_Calf_1
  rotate: false
  xy: 190, 11
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Cape
  rotate: true
  xy: 214, 337
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 2, 3
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 266, 282
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 231, 283
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Foot_1
  rotate: true
  xy: 229, 104
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_L_Foot_2
  rotate: false
  xy: 265, 108
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 254, 209
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_Forearm_1
  rotate: true
  xy: 43, 6
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 311, 238
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 344, 115
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 364, 148
  size: 20, 23
  orig: 21, 24
  offset: 1, 0
  index: -1
B_L_ribbon
  rotate: true
  xy: 302, 169
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 10, 219
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 227, 27
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: true
  xy: 231, 305
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
B_R_Belt
  rotate: true
  xy: 229, 52
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 369, 287
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_R_Cape
  rotate: false
  xy: 10, 317
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 352, 170
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_R_Ear_1
  rotate: true
  xy: 150, 4
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 302, 147
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Foot_1
  rotate: false
  xy: 244, 107
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_R_Foot_2
  rotate: true
  xy: 127, 16
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 286, 209
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 63, 28
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 369, 238
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 301, 39
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_R_strap
  rotate: true
  xy: 128, 189
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_Shawl
  rotate: true
  xy: 117, 36
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
B_Shawl_1
  rotate: true
  xy: 106, 189
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
B_Shawl_2
  rotate: true
  xy: 87, 32
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 135, 265
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 150, 71
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: false
  xy: 140, 132
  size: 53, 64
  orig: 65, 64
  offset: 12, 0
  index: -1
B_Waist
  rotate: true
  xy: 112, 3
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 289, 282
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
F_B_coat
  rotate: false
  xy: 2, 99
  size: 136, 88
  orig: 136, 88
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 266, 56
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
F_Blade_All
  rotate: false
  xy: 140, 14
  size: 8, 116
  orig: 8, 116
  offset: 0, 0
  index: -1
F_Blade_a
  rotate: true
  xy: 224, 17
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Blade_b
  rotate: false
  xy: 214, 15
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Blade_c
  rotate: false
  xy: 390, 267
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Blade_d
  rotate: true
  xy: 283, 112
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_Blade_e
  rotate: true
  xy: 373, 209
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Blade_f
  rotate: true
  xy: 376, 178
  size: 8, 17
  orig: 8, 18
  offset: 0, 1
  index: -1
F_Blade_g
  rotate: true
  xy: 344, 105
  size: 8, 17
  orig: 8, 18
  offset: 0, 1
  index: -1
F_Blade_h
  rotate: true
  xy: 127, 4
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Blade_l
  rotate: true
  xy: 348, 209
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
F_G_Rope
  rotate: true
  xy: 220, 238
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
F_L_Cape
  rotate: false
  xy: 195, 125
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
F_L_Skirt_2
  rotate: true
  xy: 317, 209
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Skirt_3
  rotate: false
  xy: 150, 34
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: true
  xy: 131, 209
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 10, 197
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 74, 251
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: true
  xy: 128, 198
  size: 9, 116
  orig: 9, 116
  offset: 0, 0
  index: -1
F_Scabbard_A
  rotate: true
  xy: 266, 25
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Shawl_1
  rotate: false
  xy: 246, 122
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
F_Shawl_2
  rotate: false
  xy: 348, 219
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
F_Shawl_3
  rotate: false
  xy: 301, 70
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
F_Sword_a
  rotate: false
  xy: 190, 33
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Sword_handle
  rotate: false
  xy: 354, 340
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 246, 143
  size: 54, 64
  orig: 65, 64
  offset: 11, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 2, 59
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
F_belt_1
  rotate: false
  xy: 63, 3
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
F_belt_2
  rotate: true
  xy: 356, 267
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_line
  rotate: false
  xy: 2, 189
  size: 6, 212
  orig: 6, 212
  offset: 0, 0
  index: -1
